CV Defaulting due to blank eeprom
CVs being reset to factory defaults
CV 1 Changed to 3
CV 9 Changed to 0
CV 17 Changed to 0
CV 18 Changed to 0
CV 29 Changed to 128
CV 2 Changed to 16
CV 3 Changed to 64
CV 4 Changed to 64
Resetting...
CV Not Defaulting
CV 29 Changed to 129
CV 7 Changed to 100
CV 8 Changed to 13
CV1(ShortAddr): 3
CV17/18(LongAddr): 0
CV2(Vstart): 16
CV3(AccRatio): 64
CV2(DecRatio): 64
Ready


Desktop Station Empty Box 4g
2017 June 18

Ioffset=0
Iavg=0
Data(BIN)=0
AddressCheck: 0bit=255, 1bit=0
Bits->0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
DataB(BIN)=1111111111111111
CV read retry
0=0, 
0=0, 
0=0, 
0=0, 
0=0, 
0=0, 
0=0, 
0=0, 
Bits->0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
DataB(BIN)=1111111111111111
0=0, 
0=0, 
0=0, 
0=0, 
0=0, 
0=0, 
0=0, 
0=0, 
Bits->0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
DataB(BIN)=1111111111111111
CV read Failed!
