161109　mp3K1_exp5

説明
gCV47_SoundSwitch = 2;
0:無音
1:E231
2:吊りかけ
3以降・・・

gCV48_SoundState = 3;
{4,4,4,4,4,4,4,4},//0 矩形
{0,8,0,8,0,8,0,8},//1 矩形
{0,0,8,8,0,0,8,8},//2 矩形
{0,2,4,8,0,2,4,8},//3 のこぎり波
{0,1,2,3,4,5,6,7},//4 のこぎり波
{0,4,8,4,0,4,8,4},//5 三角波
{0,1,4,7,8,7,4,1},//6 正弦波
{8,4,2,0,8,4,2,0},//7 逆のこぎり波
{7,6,5,4,3,2,1,0},//8 逆のこぎり波

uint8_t gCV49_SoundNotch = 0;
0:常に音
1:減速時は無音

uint8_t gCV50_SoundVolume = 2;
0:無音
1:小さい音
2:大きい音
3以降　どんどん音が大きくなる。

161113 exp7
キャリアを２０ｋHzにして、
ノコギリ波、増分と周期で設定する。
最低を４０Hz、最高を１KHｚとして、
最低の、40Hz時は、
20K / 40 = 5000 周期：5000 256 / 5000  =  0.0512
最高の１Khz時は
20K / 1k = 20 周期：20 256 / 20 = 12.8

増分でやればよいのか。
またはunsigned int型の性質を利用して、
unsigned int で65536のループを回すようにする。
増分は、例えば、40Hz時は5000なので、65536 / 5000 = 13.10とかなる。
1KHz時は20なので、3276.8 とか。
256段なので、>>8とする。

161117
レール継ぎ目音を入れる
161129
・VVVF音のGainを入れる。(予定）→ソースだけ入れた。
161205
・レール継ぎ目音のスピード設定をできるようにする→gCV51 1〜100とか
・和音も対応。ただし、位相が毎回ずれる。

170110 吊りかけ音波形に変更してみる。
170122 CV47バグ修正
170211	CV47,48,49,50,のCV値バグ修正（CV47はCVリセットすらできなくなる）
	レール継ぎ目音無し時のバグ修正（loopごとに割り込みしてしまう）
	ノッチオフ時間を5秒→1秒に変更（COUNT_CONSTANTSPEED値）
	吊りかけ音の最高周波数を440Hz→330Hzに変更
	吊りかけ音の最高振幅を768/1024→1024/1024に変更（少し大きくした）
	方向転換時のプッ！音の排除。
	各種サウンドがどもるようになる→これはCV59（全体ボリューム）の問題でした。
	線路音の時ボリュームをいじるのをやめる。
170413 9c
BEMFの所の最高速部分を修正
E231の音を和音に変更
170414 9d
京急、抵抗、東洋ともに音を下げる。
京急は和音にする？
170418 9e
ブレーキ音（スピード１０以下で）
CV48 の2ビット目がHの時（つまり2とか３の時）
ブレーキは９として。

170420 9g MECYさん修正
→MP3V5_EL101改名(添付Mp3のファイル名修正）
170422 EL102
→CV47:9 E231追加

170625 EL102b
→必要なライブラリを統合。（やあさん）

170730
32KHz＋音量0＋Timer1未使用

170805
motor_ctrl部分
BEMFが効くバグがあったため変更
(1)
if(0 < inData< 20)
→if((0 < inData) && (inData < 20)) //170805 fujigaya2
(2)
gPrevSpeedRef = inSpeedCmd;
→gPrevSpeedRef = aSpeedRef;//170805 fujigaya2

メインスケッチ
ブレーキ音部分修正
 if( (millis() - gPreviousL6) >= 100)
  {
    if((gCV48_SoundState & 0x02) != 0)//170805 fujigaya2
    {
      //gSpeedCmd_vvvfは255最大
      if ( gSpeedCmd_vvvf >= 25) // ブレーキ音発生イベント検出
      {
        speed_state = 1;
      }
      if ( gSpeedCmd_vvvf <= 24 && speed_state == 1)
      {
        speed_state = 2;
        mp3_set_volume (gCV58_MP3_Vol);
        delay (WAIT_VOLMP3);
        mp3_play (9); //　ブレーキ音 
      }
    }
    //Reset task
    gPreviousL6 = millis();
  }

170810
・BEMF関係直し（MECYさんに合わせる）
・吊りかけ音（リバーブを裏モードで入れておく）CV48の3ビット目
CV48
　1ビット目：レール継ぎ目音
　2ビット目：ブレーキ音、発車警笛音
　3ビット目：吊りかけリバーブ変更（VVVF音は和音でなくなる）