161109　mp3K1_exp5

説明
gCV47_SoundSwitch = 2;
0:無音
1:E231
2:吊りかけ
3以降・・・

gCV48_SoundState = 3;
{4,4,4,4,4,4,4,4},//0 矩形
{0,8,0,8,0,8,0,8},//1 矩形
{0,0,8,8,0,0,8,8},//2 矩形
{0,2,4,8,0,2,4,8},//3 のこぎり波
{0,1,2,3,4,5,6,7},//4 のこぎり波
{0,4,8,4,0,4,8,4},//5 三角波
{0,1,4,7,8,7,4,1},//6 正弦波
{8,4,2,0,8,4,2,0},//7 逆のこぎり波
{7,6,5,4,3,2,1,0},//8 逆のこぎり波

uint8_t gCV49_SoundNotch = 0;
0:常に音
1:減速時は無音

uint8_t gCV50_SoundVolume = 2;
0:無音
1:小さい音
2:大きい音
3以降　どんどん音が大きくなる。

161113 exp7
キャリアを２０ｋHzにして、
ノコギリ波、増分と周期で設定する。
最低を４０Hz、最高を１KHｚとして、
最低の、40Hz時は、
20K / 40 = 5000 周期：5000 256 / 5000  =  0.0512
最高の１Khz時は
20K / 1k = 20 周期：20 256 / 20 = 12.8

増分でやればよいのか。
またはunsigned int型の性質を利用して、
unsigned int で65536のループを回すようにする。
増分は、例えば、40Hz時は5000なので、65536 / 5000 = 13.10とかなる。
1KHz時は20なので、3276.8 とか。
256段なので、>>8とする。

161117
レール継ぎ目音を入れる
161125
ディーゼル音実験（IMA ADPCM)

音の高さの雰囲気として
アイドリング
O3G １９５Hz
加速中
O4D ２９３Hzとして、倍率は
66%なので、
14553Hz,(アイドリング時）
22050Hzとしてみる。
レスポンスが悪いので16000Hzにした。

音を三つ用意したが、
周波数も変えるか？
13000Hz〜16000Hzとかか？

170810
DL108r6nから改変
・Timer1外し→OKか？
・ノッチオフ部分の変更（引き数など）→OKか？
・ブレーキ音、ホイッスル自動のDelayを変更10→WAIT_VOLMP3　OKか？
・BEMFの修正

CV47 SoundSwitchを無視
CV50 SoundVolumeでボリューム調整（0〜8)
CV48 ブレーキ音などのスイッチを2ビット目に変更(今までは10にしたら出るという形だった）

